<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcelosimoes/Marcelo/ProjetoYouTube/VideoAulas/02_LinguagemSwift/Fontes/LinguagemSwift/020_LinguagemSwift.playground#CharacterRangeLen=1823&amp;CharacterRangeLoc=1543&amp;EndingColumnNumber=0&amp;EndingLineNumber=187&amp;StartingColumnNumber=0&amp;StartingLineNumber=80&amp;Timestamp=610334723.6609139"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
